# springboot-sample

./: .gitignore  README.md  pom.xml
sql/: spring_session.sql
src/main/java/com/renfeng/: ApplicationStart.java
src/main/java/com/renfeng/Intercepter/: CommonIntercepter.java
src/main/java/com/renfeng/common/: Constants.java  Result.java  ResultCodeEnum.java  ThreadLocalManager.java
src/main/java/com/renfeng/config/: DataSourceConfig.java  RedisConfig.java  ShiroConfiguration.java  ShiroRealm.java
src/main/java/com/renfeng/controller/: PortalController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/renfeng/dao/mapper/: LogOperationMapper.java  SysDictListMapper.java  SysDictMapper.java  SysMenuMapper.java  SysOrgMapper.java  SysParamMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/renfeng/dao/mapping/: LogOperationMapper.xml  SysDictListMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysOrgMapper.xml  SysParamMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/java/com/renfeng/exception/: GlobalExceptionHandler.java
src/main/java/com/renfeng/filter/: CORSAuthenticationFilter.java
src/main/java/com/renfeng/model/: LogOperation.java  SysDict.java  SysDictExample.java  SysDictList.java  SysDictListExample.java  SysMenu.java  SysMenuExample.java  SysOrg.java  SysParam.java  SysParamExample.java  SysRole.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysUser.java  SysUserRole.java
src/main/java/com/renfeng/security/: CustomUserDetailsService.java  MyAuthenticationDetailsSource.java  MyAuthenticationProvider.java  MyWebAuthenticationDetails.java  SecurityUser.java  WebSecurityConfig.java
src/main/java/com/renfeng/security/shiro/: CustomRealm.java  CustomSessionManager.java  MyExceptionHandler.java  ShiroAuthFilter.java  ShiroConfig.java
src/main/java/com/renfeng/service/: LogOperationService.java  SysDictListService.java  SysDictService.java  SysMenuService.java  SysOrgService.java  SysParamService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/renfeng/service/impl/: LogOperationServiceImpl.java  SysDiceServiceImpl.java  SysDictListServiceImpl.java  SysMenuServiceImpl.java  SysOrgServiceImpl.java  SysParamServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/renfeng/util/: ArrayUtils.java  CharsetUtils.java  ConvertUtils.java  DateUtils.java  EncryptUtils.java  FastJsonUtils.java  IpUtils.java  JsoupUtils.java  RedissonClientUtils.java  RequestUtils.java  SerializeUtils.java  ServletUtils.java  SnowFlake.java  StringUtils.java
src/main/resources/: MybatisConfig.xml  application-dev-jdbc.yml  application-dev-redis.yml  application-pro-redis.yml  application.yml  generatorConfig.xml  log4j2.xml
